ThreadID: 11, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_CREATED, TimeStamp: 50.358600 ms.
ThreadID: 14, Smelter: 0, Transporter: 2, Constructor: 0, Action: TRANSPORTER_CREATED, TimeStamp: 71.081400 ms.
ThreadID: 13, Smelter: 0, Transporter: 1, Constructor: 0, Action: TRANSPORTER_CREATED, TimeStamp: 71.438100 ms.
ThreadID: 12, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_CREATED, TimeStamp: 71.786100 ms.
ThreadID: 11, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 72.145600 ms.
ThreadID: 11, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 82.086600 ms.
ThreadID: 14, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 82.641200 ms.
ThreadID: 11, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 87.131800 ms.
ThreadID: 11, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 92.086500 ms.
ThreadID: 14, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 93.098700 ms.
ThreadID: 13, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 93.600600 ms.
ThreadID: 11, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 96.081300 ms.
ThreadID: 11, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 101.086700 ms.
ThreadID: 13, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 103.077700 ms.
ThreadID: 14, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 104.082100 ms.
ThreadID: 11, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 106.533300 ms.
ThreadID: 11, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 111.081900 ms.
ThreadID: 13, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 114.063300 ms.
ThreadID: 14, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 115.066000 ms.
ThreadID: 11, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 116.070400 ms.
ThreadID: 11, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 121.084400 ms.
ThreadID: 13, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 125.054700 ms.
ThreadID: 14, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 126.092900 ms.
ThreadID: 11, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 127.080800 ms.
ThreadID: 11, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 131.079700 ms.
ThreadID: 12, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_STARTED, TimeStamp: 136.101900 ms.
ThreadID: 14, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 137.071700 ms.
ThreadID: 11, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 141.243700 ms.
ThreadID: 13, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 141.524500 ms.
ThreadID: 11, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 146.065500 ms.
ThreadID: 14, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 148.042600 ms.
ThreadID: 13, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 152.040300 ms.
ThreadID: 11, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 152.467200 ms.
ThreadID: 11, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 157.047300 ms.
ThreadID: 14, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 158.050400 ms.
ThreadID: 11, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 161.054400 ms.
ThreadID: 13, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 163.043500 ms.
ThreadID: 11, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 167.048000 ms.
ThreadID: 14, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 169.063700 ms.
ThreadID: 11, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 173.057600 ms.
ThreadID: 13, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 174.055600 ms.
ThreadID: 11, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 178.085100 ms.
ThreadID: 14, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 179.118800 ms.
ThreadID: 11, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 184.137000 ms.
ThreadID: 13, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 184.439100 ms.
ThreadID: 12, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_FINISHED, TimeStamp: 185.103600 ms.
ThreadID: 11, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 190.084700 ms.
ThreadID: 14, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 190.435700 ms.
ThreadID: 13, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 195.115400 ms.
ThreadID: 11, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 195.409600 ms.
ThreadID: 14, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 199.101300 ms.
ThreadID: 11, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 201.138300 ms.
ThreadID: 13, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 206.103900 ms.
ThreadID: 11, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 206.367300 ms.
ThreadID: 14, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 210.120600 ms.
ThreadID: 11, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 212.075300 ms.
ThreadID: 13, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 216.073100 ms.
ThreadID: 11, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 218.081600 ms.
ThreadID: 14, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 220.071000 ms.
ThreadID: 11, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 223.074000 ms.
ThreadID: 13, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 227.072700 ms.
ThreadID: 11, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 229.168200 ms.
ThreadID: 14, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 231.097800 ms.
ThreadID: 11, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 234.103400 ms.
ThreadID: 12, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_STARTED, TimeStamp: 236.050100 ms.
ThreadID: 13, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 237.063600 ms.
ThreadID: 11, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 239.107900 ms.
ThreadID: 14, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 241.145300 ms.
ThreadID: 11, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 245.100900 ms.
ThreadID: 13, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 248.065300 ms.
ThreadID: 11, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 250.105400 ms.
ThreadID: 14, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 252.122600 ms.
ThreadID: 11, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 256.044800 ms.
ThreadID: 13, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 259.052000 ms.
ThreadID: 11, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 262.082800 ms.
ThreadID: 14, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 263.083100 ms.
ThreadID: 11, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 267.086000 ms.
ThreadID: 13, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 270.038100 ms.
ThreadID: 11, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 272.077800 ms.
ThreadID: 14, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 274.045400 ms.
ThreadID: 11, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 277.049000 ms.
ThreadID: 13, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 281.016400 ms.
ThreadID: 14, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 283.072900 ms.
ThreadID: 11, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STARTED, TimeStamp: 283.322100 ms.
ThreadID: 12, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_FINISHED, TimeStamp: 287.048100 ms.
ThreadID: 11, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_FINISHED, TimeStamp: 289.024200 ms.
ThreadID: 13, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 291.025300 ms.
ThreadID: 14, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 294.074100 ms.
ThreadID: 11, Smelter: 1, Transporter: 0, Constructor: 0, Action: SMELTER_STOPPED, TimeStamp: 295.050500 ms.
ThreadID: 13, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 301.017400 ms.
ThreadID: 14, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 304.026200 ms.
ThreadID: 13, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 311.070200 ms.
ThreadID: 14, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 314.018400 ms.
ThreadID: 13, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 321.013300 ms.
ThreadID: 14, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 324.040100 ms.
ThreadID: 13, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 330.031200 ms.
ThreadID: 14, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 335.024900 ms.
ThreadID: 12, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_STARTED, TimeStamp: 338.027000 ms.
ThreadID: 13, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 341.005900 ms.
ThreadID: 14, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 344.054200 ms.
ThreadID: 13, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 352.010000 ms.
ThreadID: 14, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 355.000500 ms.
ThreadID: 13, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 361.048600 ms.
ThreadID: 14, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 365.149200 ms.
ThreadID: 13, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 371.290200 ms.
ThreadID: 14, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 375.256800 ms.
ThreadID: 13, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 381.366500 ms.
ThreadID: 14, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 385.338400 ms.
ThreadID: 12, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_FINISHED, TimeStamp: 388.364700 ms.
ThreadID: 13, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 392.385400 ms.
ThreadID: 14, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 396.352800 ms.
ThreadID: 13, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 403.322600 ms.
ThreadID: 14, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 407.322500 ms.
ThreadID: 13, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 414.323500 ms.
ThreadID: 14, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 418.329100 ms.
ThreadID: 13, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 424.361700 ms.
ThreadID: 14, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 427.421300 ms.
ThreadID: 13, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 434.510300 ms.
ThreadID: 14, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 437.501700 ms.
ThreadID: 12, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_STARTED, TimeStamp: 438.462600 ms.
ThreadID: 13, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 443.550600 ms.
ThreadID: 14, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 446.547200 ms.
ThreadID: 13, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 453.708500 ms.
ThreadID: 14, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 456.760000 ms.
ThreadID: 13, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 463.721000 ms.
ThreadID: 14, Smelter: 1, Transporter: 2, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 466.706800 ms.
ThreadID: 13, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TRAVEL, TimeStamp: 474.700400 ms.
ThreadID: 14, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 476.668400 ms.
ThreadID: 13, Smelter: 1, Transporter: 1, Constructor: 0, Action: TRANSPORTER_TAKE_INGOT, TimeStamp: 484.639200 ms.
ThreadID: 12, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_FINISHED, TimeStamp: 488.623500 ms.
ThreadID: 14, Smelter: 0, Transporter: 2, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 489.612900 ms.
ThreadID: 13, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_TRAVEL, TimeStamp: 493.637800 ms.
ThreadID: 14, Smelter: 0, Transporter: 2, Constructor: 0, Action: TRANSPORTER_STOPPED, TimeStamp: 498.666900 ms.
ThreadID: 13, Smelter: 0, Transporter: 1, Constructor: 1, Action: TRANSPORTER_DROP_INGOT, TimeStamp: 503.606400 ms.
ThreadID: 13, Smelter: 0, Transporter: 1, Constructor: 0, Action: TRANSPORTER_STOPPED, TimeStamp: 513.640200 ms.
ThreadID: 12, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_STARTED, TimeStamp: 538.620700 ms.
ThreadID: 12, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_FINISHED, TimeStamp: 588.653400 ms.
ThreadID: 12, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_STARTED, TimeStamp: 639.676900 ms.
ThreadID: 12, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_FINISHED, TimeStamp: 690.574100 ms.
ThreadID: 12, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_STARTED, TimeStamp: 739.897600 ms.
ThreadID: 12, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_FINISHED, TimeStamp: 790.427000 ms.
ThreadID: 12, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_STARTED, TimeStamp: 840.526400 ms.
ThreadID: 12, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_FINISHED, TimeStamp: 891.094200 ms.
ThreadID: 12, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_STARTED, TimeStamp: 940.311700 ms.
ThreadID: 12, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_FINISHED, TimeStamp: 990.724400 ms.
ThreadID: 12, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_STARTED, TimeStamp: 1040.363800 ms.
ThreadID: 12, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_FINISHED, TimeStamp: 1090.702200 ms.
ThreadID: 12, Smelter: 0, Transporter: 0, Constructor: 1, Action: CONSTRUCTOR_STOPPED, TimeStamp: 4141.364900 ms.
